{
  "manifest_version": 3,
  "name": "美丽武器｜抖音网页助手 V7.1.1",
  "version": "7.1.1",
  "description": "读取当前抖音用户主页的头像和昵称，发送到美丽武器 V7.1.1 自动准备回馈视频。",
  "permissions": ["tabs", "scripting", "storage", "alarms"],
  "host_permissions": ["https://douyin.com/*", "https://*.douyin.com/*", "http://127.0.0.1:38560/*"],
  "background": {"service_worker": "background.js"},
  "action": {"default_popup": "popup.html", "default_title": "美丽武器 V7.1.1 网页助手"},
  "content_scripts": [{"matches": ["https://douyin.com/*", "https://*.douyin.com/*"], "js": ["content.js"], "run_at": "document_idle"}]
}
